NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtZ29hdC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sA5pMlEFYU3MdmPkOig7OraPjmdyRGK2e6W16iVJ8L

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://m1i2t788yxbl1d1yt59a:pscale_pw_7XPXhn1Df04oLiBi9NSpmIilO3K1GTxjZdwZTRWScQB@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'
UPLOADTHING_SECRET=sk_live_d609b26de9389d968d77f947d270764517b799ec2d367c971ed40a2b1c215d73
UPLOADTHING_APP_ID=ryx8bfy6nn


LIVEKIT_API_KEY=APIbA5wqkSeKCCq
KIVEKIT_API_SECRET=U0WzQKV6dcWsAw7thfWaeJUlXIibmiVyRJgBazW07Fe
LIVEKIT_WEBSOCKET_URL=wss://discord-clone-2efrikh6.livekit.cloud
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-clone-2efrikh6.livekit.cloud